In [1]:
import pandas as pd
import numpy as np

In [2]:
zill = pd.read_csv('zillow_data.csv')

In [3]:
zill.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500

In [4]:
import normal_former as nofo

In [ ]:
nofo.getFile()

In [5]:
file_n_type = nofo.getFile()

Where is your file located?  I can work with either csv or xlsx files: zillow_data.csv

In [6]:
df = nofo.getDF(file_n_type)

In [7]:
df.shape

(14723, 272)

In [8]:
cols_n_index = nofo.indexCols(df)
# nofo.showCols(cols_n_index)

# Enable below for user input
# cols2rows = nofo.pickRows(cols_n_index)

# to skip user input, use code below
cols2rows = list(range(7, 273))

cols2rows = nofo.index_c2r(cols_n_index, cols2rows)
nofo.print_c2r(cols2rows)

We are going to make the following columns rows:
Row 7 named 1996-04
Row 8 named 1996-05
Row 9 named 1996-06
Row 10 named 1996-07
Row 11 named 1996-08
Row 12 named 1996-09
Row 13 named 1996-10
Row 14 named 1996-11
Row 15 named 1996-12
Row 16 named 1997-01
Row 17 named 1997-02
Row 18 named 1997-03
Row 19 named 1997-04
Row 20 named 1997-05
Row 21 named 1997-06
Row 22 named 1997-07
Row 23 named 1997-08
Row 24 named 1997-09
Row 25 named 1997-10
Row 26 named 1997-11
Row 27 named 1997-12
Row 28 named 1998-01
Row 29 named 1998-02
Row 30 named 1998-03
Row 31 named 1998-04
Row 32 named 1998-05
Row 33 named 1998-06
Row 34 named 1998-07
Row 35 named 1998-08
Row 36 named 1998-09
Row 37 named 1998-10
Row 38 named 1998-11
Row 39 named 1998-12
Row 40 named 1999-01
Row 41 named 1999-02
Row 42 named 1999-03
Row 43 named 1999-04
Row 44 named 1999-05
Row 45 named 1999-06
Row 46 named 1999-07
Row 47 named 1999-08
Row 48 named 1999-09
Row 49 named 1999-10
Row 50 named 1999-11
Row 51 named 1999-12
Row 52 named 2000-01
Row 53 named 2000-02
Row 54 named 2000-03
Row 55 named 2000-04
Row 56 named 2000-05
Row 57 named 2000-06
Row 58 named 2000-07
Row 59 named 2000-08
Row 60 named 2000-09
Row 61 named 2000-10
Row 62 named 2000-11
Row 63 named 2000-12
Row 64 named 2001-01
Row 65 named 2001-02
Row 66 named 2001-03
Row 67 named 2001-04
Row 68 named 2001-05
Row 69 named 2001-06
Row 70 named 2001-07
Row 71 named 2001-08
Row 72 named 2001-09
Row 73 named 2001-10
Row 74 named 2001-11
Row 75 named 2001-12
Row 76 named 2002-01
Row 77 named 2002-02
Row 78 named 2002-03
Row 79 named 2002-04
Row 80 named 2002-05
Row 81 named 2002-06
Row 82 named 2002-07
Row 83 named 2002-08
Row 84 named 2002-09
Row 85 named 2002-10
Row 86 named 2002-11
Row 87 named 2002-12
Row 88 named 2003-01
Row 89 named 2003-02
Row 90 named 2003-03
Row 91 named 2003-04
Row 92 named 2003-05
Row 93 named 2003-06
Row 94 named 2003-07
Row 95 named 2003-08
Row 96 named 2003-09
Row 97 named 2003-10
Row 98 named 2003-11
Row 99 named 2003-12
Row 100 named 2004-01
Row 101 named 2004-02
Row 102 named 2004-03
Row 103 named 2004-04
Row 104 named 2004-05
Row 105 named 2004-06
Row 106 named 2004-07
Row 107 named 2004-08
Row 108 named 2004-09
Row 109 named 2004-10
Row 110 named 2004-11
Row 111 named 2004-12
Row 112 named 2005-01
Row 113 named 2005-02
Row 114 named 2005-03
Row 115 named 2005-04
Row 116 named 2005-05
Row 117 named 2005-06
Row 118 named 2005-07
Row 119 named 2005-08
Row 120 named 2005-09
Row 121 named 2005-10
Row 122 named 2005-11
Row 123 named 2005-12
Row 124 named 2006-01
Row 125 named 2006-02
Row 126 named 2006-03
Row 127 named 2006-04
Row 128 named 2006-05
Row 129 named 2006-06
Row 130 named 2006-07
Row 131 named 2006-08
Row 132 named 2006-09
Row 133 named 2006-10
Row 134 named 2006-11
Row 135 named 2006-12
Row 136 named 2007-01
Row 137 named 2007-02
Row 138 named 2007-03
Row 139 named 2007-04
Row 140 named 2007-05
Row 141 named 2007-06
Row 142 named 2007-07
Row 143 named 2007-08
Row 144 named 2007-09
Row 145 named 2007-10
Row 146 named 2007-11
Row 147 named 2007-12
Row 148 named 2008-01
Row 149 named 2008-02
Row 150 named 2008-03
Row 151 named 2008-04
Row 152 named 2008-05
Row 153 named 2008-06
Row 154 named 2008-07
Row 155 named 2008-08
Row 156 named 2008-09
Row 157 named 2008-10
Row 158 named 2008-11
Row 159 named 2008-12
Row 160 named 2009-01
Row 161 named 2009-02
Row 162 named 2009-03
Row 163 named 2009-04
Row 164 named 2009-05
Row 165 named 2009-06
Row 166 named 2009-07
Row 167 named 2009-08
Row 168 named 2009-09
Row 169 named 2009-10
Row 170 named 2009-11
Row 171 named 2009-12
Row 172 named 2010-01
Row 173 named 2010-02
Row 174 named 2010-03
Row 175 named 2010-04
Row 176 named 2010-05
Row 177 named 2010-06
Row 178 named 2010-07
Row 179 named 2010-08
Row 180 named 2010-09
Row 181 named 2010-10
Row 182 named 2010-11
Row 183 named 2010-12
Row 184 named 2011-01
Row 185 named 2011-02
Row 186 named 2011-03
Row 187 named 2011-04
Row 188 named 2011-05
Row 189 named 2011-06
Row 190 named 2011-07
Row 191 named 2011-08
Row 192 named 2011-09
Row 193 named 2011-10
Row 194 named 2011-11
Row 195 named 2011-12
Row 196 named 2012-01
Row 197 named 2012-02
Row 198 named 2012-03
Row 199 named 2012-04
Row 200 named 2012-05
Row 201 named 2012-06
Row 202 named 2012-07
Row 203 named 2012-08
Row 204 named 2012-09
Row 205 named 2012-10
Row 206 named 2012-11
Row 207 named 2012-12
Row 208 named 2013-01
Row 209 named 2013-02
Row 210 named 2013-03
Row 211 named 2013-04
Row 212 named 2013-05
Row 213 named 2013-06
Row 214 named 2013-07
Row 215 named 2013-08
Row 216 named 2013-09
Row 217 named 2013-10
Row 218 named 2013-11
Row 219 named 2013-12
Row 220 named 2014-01
Row 221 named 2014-02
Row 222 named 2014-03
Row 223 named 2014-04
Row 224 named 2014-05
Row 225 named 2014-06
Row 226 named 2014-07
Row 227 named 2014-08
Row 228 named 2014-09
Row 229 named 2014-10
Row 230 named 2014-11
Row 231 named 2014-12
Row 232 named 2015-01
Row 233 named 2015-02
Row 234 named 2015-03
Row 235 named 2015-04
Row 236 named 2015-05
Row 237 named 2015-06
Row 238 named 2015-07
Row 239 named 2015-08
Row 240 named 2015-09
Row 241 named 2015-10
Row 242 named 2015-11
Row 243 named 2015-12
Row 244 named 2016-01
Row 245 named 2016-02
Row 246 named 2016-03
Row 247 named 2016-04
Row 248 named 2016-05
Row 249 named 2016-06
Row 250 named 2016-07
Row 251 named 2016-08
Row 252 named 2016-09
Row 253 named 2016-10
Row 254 named 2016-11
Row 255 named 2016-12
Row 256 named 2017-01
Row 257 named 2017-02
Row 258 named 2017-03
Row 259 named 2017-04
Row 260 named 2017-05
Row 261 named 2017-06
Row 262 named 2017-07
Row 263 named 2017-08
Row 264 named 2017-09
Row 265 named 2017-10
Row 266 named 2017-11
Row 267 named 2017-12
Row 268 named 2018-01
Row 269 named 2018-02
Row 270 named 2018-03
Row 271 named 2018-04

In [9]:
cols2rows

[(7, '1996-04'),
 (8, '1996-05'),
 (9, '1996-06'),
 (10, '1996-07'),
 (11, '1996-08'),
 (12, '1996-09'),
 (13, '1996-10'),
 (14, '1996-11'),
 (15, '1996-12'),
 (16, '1997-01'),
 (17, '1997-02'),
 (18, '1997-03'),
 (19, '1997-04'),
 (20, '1997-05'),
 (21, '1997-06'),
 (22, '1997-07'),
 (23, '1997-08'),
 (24, '1997-09'),
 (25, '1997-10'),
 (26, '1997-11'),
 (27, '1997-12'),
 (28, '1998-01'),
 (29, '1998-02'),
 (30, '1998-03'),
 (31, '1998-04'),
 (32, '1998-05'),
 (33, '1998-06'),
 (34, '1998-07'),
 (35, '1998-08'),
 (36, '1998-09'),
 (37, '1998-10'),
 (38, '1998-11'),
 (39, '1998-12'),
 (40, '1999-01'),
 (41, '1999-02'),
 (42, '1999-03'),
 (43, '1999-04'),
 (44, '1999-05'),
 (45, '1999-06'),
 (46, '1999-07'),
 (47, '1999-08'),
 (48, '1999-09'),
 (49, '1999-10'),
 (50, '1999-11'),
 (51, '1999-12'),
 (52, '2000-01'),
 (53, '2000-02'),
 (54, '2000-03'),
 (55, '2000-04'),
 (56, '2000-05'),
 (57, '2000-06'),
 (58, '2000-07'),
 (59, '2000-08'),
 (60, '2000-09'),
 (61, '2000-10'),
 (62, '2000-11'),
 (63, '2000-12'),
 (64, '2001-01'),
 (65, '2001-02'),
 (66, '2001-03'),
 (67, '2001-04'),
 (68, '2001-05'),
 (69, '2001-06'),
 (70, '2001-07'),
 (71, '2001-08'),
 (72, '2001-09'),
 (73, '2001-10'),
 (74, '2001-11'),
 (75, '2001-12'),
 (76, '2002-01'),
 (77, '2002-02'),
 (78, '2002-03'),
 (79, '2002-04'),
 (80, '2002-05'),
 (81, '2002-06'),
 (82, '2002-07'),
 (83, '2002-08'),
 (84, '2002-09'),
 (85, '2002-10'),
 (86, '2002-11'),
 (87, '2002-12'),
 (88, '2003-01'),
 (89, '2003-02'),
 (90, '2003-03'),
 (91, '2003-04'),
 (92, '2003-05'),
 (93, '2003-06'),
 (94, '2003-07'),
 (95, '2003-08'),
 (96, '2003-09'),
 (97, '2003-10'),
 (98, '2003-11'),
 (99, '2003-12'),
 (100, '2004-01'),
 (101, '2004-02'),
 (102, '2004-03'),
 (103, '2004-04'),
 (104, '2004-05'),
 (105, '2004-06'),
 (106, '2004-07'),
 (107, '2004-08'),
 (108, '2004-09'),
 (109, '2004-10'),
 (110, '2004-11'),
 (111, '2004-12'),
 (112, '2005-01'),
 (113, '2005-02'),
 (114, '2005-03'),
 (115, '2005-04'),
 (116, '2005-05'),
 (117, '2005-06'),
 (118, '2005-07'),
 (119, '2005-08'),
 (120, '2005-09'),
 (121, '2005-10'),
 (122, '2005-11'),
 (123, '2005-12'),
 (124, '2006-01'),
 (125, '2006-02'),
 (126, '2006-03'),
 (127, '2006-04'),
 (128, '2006-05'),
 (129, '2006-06'),
 (130, '2006-07'),
 (131, '2006-08'),
 (132, '2006-09'),
 (133, '2006-10'),
 (134, '2006-11'),
 (135, '2006-12'),
 (136, '2007-01'),
 (137, '2007-02'),
 (138, '2007-03'),
 (139, '2007-04'),
 (140, '2007-05'),
 (141, '2007-06'),
 (142, '2007-07'),
 (143, '2007-08'),
 (144, '2007-09'),
 (145, '2007-10'),
 (146, '2007-11'),
 (147, '2007-12'),
 (148, '2008-01'),
 (149, '2008-02'),
 (150, '2008-03'),
 (151, '2008-04'),
 (152, '2008-05'),
 (153, '2008-06'),
 (154, '2008-07'),
 (155, '2008-08'),
 (156, '2008-09'),
 (157, '2008-10'),
 (158, '2008-11'),
 (159, '2008-12'),
 (160, '2009-01'),
 (161, '2009-02'),
 (162, '2009-03'),
 (163, '2009-04'),
 (164, '2009-05'),
 (165, '2009-06'),
 (166, '2009-07'),
 (167, '2009-08'),
 (168, '2009-09'),
 (169, '2009-10'),
 (170, '2009-11'),
 (171, '2009-12'),
 (172, '2010-01'),
 (173, '2010-02'),
 (174, '2010-03'),
 (175, '2010-04'),
 (176, '2010-05'),
 (177, '2010-06'),
 (178, '2010-07'),
 (179, '2010-08'),
 (180, '2010-09'),
 (181, '2010-10'),
 (182, '2010-11'),
 (183, '2010-12'),
 (184, '2011-01'),
 (185, '2011-02'),
 (186, '2011-03'),
 (187, '2011-04'),
 (188, '2011-05'),
 (189, '2011-06'),
 (190, '2011-07'),
 (191, '2011-08'),
 (192, '2011-09'),
 (193, '2011-10'),
 (194, '2011-11'),
 (195, '2011-12'),
 (196, '2012-01'),
 (197, '2012-02'),
 (198, '2012-03'),
 (199, '2012-04'),
 (200, '2012-05'),
 (201, '2012-06'),
 (202, '2012-07'),
 (203, '2012-08'),
 (204, '2012-09'),
 (205, '2012-10'),
 (206, '2012-11'),
 (207, '2012-12'),
 (208, '2013-01'),
 (209, '2013-02'),
 (210, '2013-03'),
 (211, '2013-04'),
 (212, '2013-05'),
 (213, '2013-06'),
 (214, '2013-07'),
 (215, '2013-08'),
 (216, '2013-09'),
 (217, '2013-10'),
 (218, '2013-11'),
 (219, '2013-12'),
 (220, '2014-01'),
 (221, '2014-02'),
 (222, '2014-03'),
 (223, '2014-04'),
 (224, '2014-05'),
 (225, '2014-06'),
 (226, '2014-07'),
 (227, '2014-08'),
 (228, '2014-09'),
 (229, '2014-10'),
 (230, '2014-11'),
 (231, '2014-12'),
 (232, '2015-01'),
 (233, '2015-02'),
 (234, '2015-03'),
 (235, '2015-04'),
 (236, '2015-05'),
 (237, '2015-06'),
 (238, '2015-07'),
 (239, '2015-08'),
 (240, '2015-09'),
 (241, '2015-10'),
 (242, '2015-11'),
 (243, '2015-12'),
 (244, '2016-01'),
 (245, '2016-02'),
 (246, '2016-03'),
 (247, '2016-04'),
 (248, '2016-05'),
 (249, '2016-06'),
 (250, '2016-07'),
 (251, '2016-08'),
 (252, '2016-09'),
 (253, '2016-10'),
 (254, '2016-11'),
 (255, '2016-12'),
 (256, '2017-01'),
 (257, '2017-02'),
 (258, '2017-03'),
 (259, '2017-04'),
 (260, '2017-05'),
 (261, '2017-06'),
 (262, '2017-07'),
 (263, '2017-08'),
 (264, '2017-09'),
 (265, '2017-10'),
 (266, '2017-11'),
 (267, '2017-12'),
 (268, '2018-01'),
 (269, '2018-02'),
 (270, '2018-03'),
 (271, '2018-04')]

In [10]:
keep_cols_df = nofo.keep_df(df, cols2rows)
tab_df = nofo.make_shell(cols2rows, keep_cols_df)
nofo.add_cols2shell(keep_cols_df, tab_df)    

nofo.dates2rows(cols2rows, df, tab_df)
nofo.vals2rows(cols2rows, df, tab_df)
nofo.export_csv(tab_df, 'output.csv')

In [17]:
zill = pd.read_csv('output.csv', index_col=0)

/Users/algrhythm/opt/anaconda3/lib/python3.7/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [18]:
zill.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,Date,Value
0,84654,60657,Chicago,IL,Chicago,Cook,1,1996-04,334200.0
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,1996-04,235700.0
2,91982,77494,Katy,TX,Houston,Harris,3,1996-04,210400.0
3,84616,60614,Chicago,IL,Chicago,Cook,4,1996-04,498100.0
4,93144,79936,El Paso,TX,El Paso,El Paso,5,1996-04,77300.0

In [20]:
zill.to_csv('zillow_tabular.csv')

In [22]:
zill.Date = pd.to_datetime(zill.Date)

In [28]:
zill = zill.set_index(zill.Date)
zill = zill.drop(columns = 'Date')

In [29]:
zill.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,Value
Date,,,,,,,,
1996-04-01,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0
1996-04-01,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0
1996-04-01,91982,77494,Katy,TX,Houston,Harris,3,210400.0
1996-04-01,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0
1996-04-01,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0

In [31]:
zill.shape

(3901595, 8)

In [33]:
3901595/265

14723.0

In [38]:
zill.SizeRank.value_counts()

2047     265
12929    265
646      265
6789     265
4740     265
        ...
1346     265
7489     265
5440     265
13639    265
2049     265
Name: SizeRank, Length: 14723, dtype: int64