In [22]:
import pandas as pd
import numpy as np

In [23]:
# df['value'].interpolate(method='linear', inplace=True)

In [24]:
zill = pd.read_csv('../data/processed/zillow_long_form.csv', index_col=0)

/Users/algrhythm/opt/anaconda3/lib/python3.7/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [25]:
zill.columns = map(str.lower, zill.columns)

In [26]:
zill = zill.rename(columns={'regionname': 'zip'})

In [27]:
zill.date = pd.to_datetime(zill.date)

In [28]:
zill = zill.set_index(zill.date)

In [29]:
zill = zill.drop(columns = 'date')

In [30]:
zill_sorted = zill.sort_values(by=['zip', 'date'])

In [31]:
zill_sorted['imp_val'] = zill_sorted['value'].interpolate(method='time')

In [32]:
zill_sorted

,regionid,zip,city,state,metro,countyname,sizerank,value,imp_val
date,,,,,,,,,
1996-04-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,113100.0,113100.0
1996-05-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112800.0,112800.0
1996-06-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112600.0,112600.0
1996-07-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112300.0,112300.0
1996-08-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112100.0,112100.0
...,...,...,...,...,...,...,...,...,...
2017-12-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,291900.0,291900.0
2018-01-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,294200.0,294200.0
2018-02-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,297500.0,297500.0
2018-03-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,302100.0,302100.0
2018-04-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,305100.0,305100.0

In [33]:
zill_sorted.imp_val.isnull().nunique()

1

In [34]:
zill_sorted

,regionid,zip,city,state,metro,countyname,sizerank,value,imp_val
date,,,,,,,,,
1996-04-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,113100.0,113100.0
1996-05-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112800.0,112800.0
1996-06-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112600.0,112600.0
1996-07-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112300.0,112300.0
1996-08-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112100.0,112100.0
...,...,...,...,...,...,...,...,...,...
2017-12-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,291900.0,291900.0
2018-01-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,294200.0,294200.0
2018-02-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,297500.0,297500.0
2018-03-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,302100.0,302100.0
2018-04-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,305100.0,305100.0

In [35]:
zill_sorted.to_csv('../data/processed/zillow_no_nulls.csv')