In [1]:
import pandas as pd
import numpy as np

In [2]:
# df['value'].interpolate(method='linear', inplace=True)

In [3]:
zill = pd.read_csv('../data/processed/zillow_long_form.csv', index_col=0)

/Users/algrhythm/opt/anaconda3/lib/python3.7/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [4]:
zill.Date = pd.to_datetime(zill.Date)

In [5]:
zill = zill.set_index('Date')

In [6]:
zill.columns

Index(['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName',
       'SizeRank', 'Value'],
      dtype='object')

In [7]:
zill

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,Value
Date,,,,,,,,
1996-04-01,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0
1996-04-01,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0
1996-04-01,91982,77494,Katy,TX,Houston,Harris,3,210400.0
1996-04-01,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0
1996-04-01,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0
...,...,...,...,...,...,...,...,...
2018-04-01,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,209300.0
2018-04-01,59107,3293,Woodstock,NH,Claremont,Grafton,14720,225800.0
2018-04-01,75672,40404,Berea,KY,Richmond,Madison,14721,133400.0
2018-04-01,93733,81225,Mount Crested Butte,CO,NaN,Gunnison,14722,664400.0
2018-04-01,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,357200.0

In [8]:
zill_sorted = zill.sort_values(by=['RegionName', 'Date'])

In [9]:
zill_sorted['imp_val'] = zill_sorted['Value'].interpolate(method='time')

In [10]:
zill_sorted

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,Value,imp_val
Date,,,,,,,,,
1996-04-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,113100.0,113100.0
1996-05-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112800.0,112800.0
1996-06-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112600.0,112600.0
1996-07-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112300.0,112300.0
1996-08-01,58196,1001,Agawam,MA,Springfield,Hampden,5851,112100.0,112100.0
...,...,...,...,...,...,...,...,...,...
2017-12-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,291900.0,291900.0
2018-01-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,294200.0,294200.0
2018-02-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,297500.0,297500.0
2018-03-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,302100.0,302100.0
2018-04-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,305100.0,305100.0

In [12]:
zill_sorted.imp_val.isnull().nunique()

1

In [13]:
zill_sorted.to_csv('../data/processed/zillow_no_nulls.csv')