In [18]:
import pandas as pd
import numpy as np
import missingno as msno

In [19]:
zill = pd.read_csv('../data/raw/zillow_data.csv')

In [65]:
zill.shape

(14723, 272)

In [21]:
zill.columns

Index(['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName',
       'SizeRank', '1996-04', '1996-05', '1996-06',
       ...
       '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
       '2018-01', '2018-02', '2018-03', '2018-04'],
      dtype='object', length=272)

In [88]:
# msno.matrix(zill);

In [89]:
pd.options.display.max_rows

60

In [90]:
pd.options.display.max_columns

20

In [91]:
# for c in zill.columns:
#     nulls = zill[c].isnull().sum()
#     if nulls != 0:
#         print('Column: {} is {}% null with {} values'.format(c, round(nulls/14723, 3), nulls))
#     else:
#         pass

In [92]:
zill.iloc[:, 7:zill.shape[1]].columns

Index(['1996-04', '1996-05', '1996-06', '1996-07', '1996-08', '1996-09',
       '1996-10', '1996-11', '1996-12', '1997-01',
       ...
       '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
       '2018-01', '2018-02', '2018-03', '2018-04'],
      dtype='object', length=265)

In [93]:
count = 0

for c in zill.iloc[:, 7:zill.shape[1]].columns:
    nulls = zill[c].isnull().sum()
    if nulls != 0:
        print('Column: {} is {}% null with {} values'.format(c, round(nulls/14723, 3), nulls))
        count += 1
    else:
        count += 1
        
print(count)

Column: 1996-04 is 0.071% null with 1039 values
Column: 1996-05 is 0.071% null with 1039 values
Column: 1996-06 is 0.071% null with 1039 values
Column: 1996-07 is 0.071% null with 1039 values
Column: 1996-08 is 0.071% null with 1039 values
Column: 1996-09 is 0.071% null with 1039 values
Column: 1996-10 is 0.071% null with 1039 values
Column: 1996-11 is 0.071% null with 1039 values
Column: 1996-12 is 0.071% null with 1039 values
Column: 1997-01 is 0.071% null with 1039 values
Column: 1997-02 is 0.071% null with 1039 values
Column: 1997-03 is 0.071% null with 1039 values
Column: 1997-04 is 0.071% null with 1039 values
Column: 1997-05 is 0.071% null with 1039 values
Column: 1997-06 is 0.071% null with 1039 values
Column: 1997-07 is 0.071% null with 1038 values
Column: 1997-08 is 0.071% null with 1038 values
Column: 1997-09 is 0.071% null with 1038 values
Column: 1997-10 is 0.071% null with 1038 values
Column: 1997-11 is 0.071% null with 1038 values
Column: 1997-12 is 0.071% null with 1038 values
Column: 1998-01 is 0.07% null with 1036 values
Column: 1998-02 is 0.07% null with 1036 values
Column: 1998-03 is 0.07% null with 1036 values
Column: 1998-04 is 0.07% null with 1036 values
Column: 1998-05 is 0.07% null with 1036 values
Column: 1998-06 is 0.07% null with 1036 values
Column: 1998-07 is 0.07% null with 1036 values
Column: 1998-08 is 0.07% null with 1036 values
Column: 1998-09 is 0.07% null with 1036 values
Column: 1998-10 is 0.07% null with 1036 values
Column: 1998-11 is 0.07% null with 1036 values
Column: 1998-12 is 0.07% null with 1036 values
Column: 1999-01 is 0.07% null with 1036 values
Column: 1999-02 is 0.07% null with 1036 values
Column: 1999-03 is 0.07% null with 1036 values
Column: 1999-04 is 0.07% null with 1036 values
Column: 1999-05 is 0.07% null with 1036 values
Column: 1999-06 is 0.07% null with 1036 values
Column: 1999-07 is 0.07% null with 1036 values
Column: 1999-08 is 0.07% null with 1036 values
Column: 1999-09 is 0.07% null with 1036 values
Column: 1999-10 is 0.07% null with 1036 values
Column: 1999-11 is 0.07% null with 1036 values
Column: 1999-12 is 0.07% null with 1036 values
Column: 2000-01 is 0.07% null with 1036 values
Column: 2000-02 is 0.07% null with 1036 values
Column: 2000-03 is 0.07% null with 1036 values
Column: 2000-04 is 0.07% null with 1036 values
Column: 2000-05 is 0.07% null with 1036 values
Column: 2000-06 is 0.07% null with 1036 values
Column: 2000-07 is 0.07% null with 1036 values
Column: 2000-08 is 0.07% null with 1036 values
Column: 2000-09 is 0.07% null with 1036 values
Column: 2000-10 is 0.07% null with 1036 values
Column: 2000-11 is 0.07% null with 1036 values
Column: 2000-12 is 0.07% null with 1036 values
Column: 2001-01 is 0.07% null with 1036 values
Column: 2001-02 is 0.07% null with 1036 values
Column: 2001-03 is 0.07% null with 1036 values
Column: 2001-04 is 0.07% null with 1036 values
Column: 2001-05 is 0.07% null with 1036 values
Column: 2001-06 is 0.07% null with 1036 values
Column: 2001-07 is 0.07% null with 1036 values
Column: 2001-08 is 0.07% null with 1036 values
Column: 2001-09 is 0.07% null with 1036 values
Column: 2001-10 is 0.07% null with 1036 values
Column: 2001-11 is 0.07% null with 1036 values
Column: 2001-12 is 0.07% null with 1036 values
Column: 2002-01 is 0.07% null with 1036 values
Column: 2002-02 is 0.07% null with 1036 values
Column: 2002-03 is 0.07% null with 1036 values
Column: 2002-04 is 0.07% null with 1036 values
Column: 2002-05 is 0.07% null with 1036 values
Column: 2002-06 is 0.07% null with 1036 values
Column: 2002-07 is 0.07% null with 1036 values
Column: 2002-08 is 0.07% null with 1036 values
Column: 2002-09 is 0.07% null with 1036 values
Column: 2002-10 is 0.07% null with 1036 values
Column: 2002-11 is 0.07% null with 1036 values
Column: 2002-12 is 0.07% null with 1036 values
Column: 2003-01 is 0.07% null with 1036 values
Column: 2003-02 is 0.07% null with 1036 values
Column: 2003-03 is 0.07% null with 1036 values
Column: 2003-04 is 0.07% null with 1036 values
Column: 2003-05 is 0.07% null with 1036 values
Column: 2003-06 is 0.07% null with 1036 values
Column: 2003-07 is 0.062% null with 918 values
Column: 2003-08 is 0.062% null with 918 values
Column: 2003-09 is 0.062% null with 918 values
Column: 2003-10 is 0.062% null with 918 values
Column: 2003-11 is 0.062% null with 918 values
Column: 2003-12 is 0.062% null with 918 values
Column: 2004-01 is 0.06% null with 887 values
Column: 2004-02 is 0.06% null with 887 values
Column: 2004-03 is 0.06% null with 887 values
Column: 2004-04 is 0.06% null with 887 values
Column: 2004-05 is 0.06% null with 887 values
Column: 2004-06 is 0.06% null with 887 values
Column: 2004-07 is 0.059% null with 866 values
Column: 2004-08 is 0.059% null with 866 values
Column: 2004-09 is 0.059% null with 866 values
Column: 2004-10 is 0.059% null with 866 values
Column: 2004-11 is 0.059% null with 866 values
Column: 2004-12 is 0.059% null with 866 values
Column: 2005-01 is 0.055% null with 814 values
Column: 2005-02 is 0.055% null with 814 values
Column: 2005-03 is 0.054% null with 801 values
Column: 2005-04 is 0.054% null with 801 values
Column: 2005-05 is 0.054% null with 801 values
Column: 2005-06 is 0.054% null with 801 values
Column: 2005-07 is 0.049% null with 723 values
Column: 2005-08 is 0.049% null with 723 values
Column: 2005-09 is 0.049% null with 723 values
Column: 2005-10 is 0.049% null with 723 values
Column: 2005-11 is 0.049% null with 723 values
Column: 2005-12 is 0.049% null with 723 values
Column: 2006-01 is 0.045% null with 667 values
Column: 2006-02 is 0.045% null with 667 values
Column: 2006-03 is 0.045% null with 667 values
Column: 2006-04 is 0.045% null with 667 values
Column: 2006-05 is 0.045% null with 667 values
Column: 2006-06 is 0.045% null with 667 values
Column: 2006-07 is 0.043% null with 640 values
Column: 2006-08 is 0.043% null with 640 values
Column: 2006-09 is 0.043% null with 640 values
Column: 2006-10 is 0.043% null with 640 values
Column: 2006-11 is 0.043% null with 640 values
Column: 2006-12 is 0.043% null with 640 values
Column: 2007-01 is 0.042% null with 620 values
Column: 2007-02 is 0.042% null with 620 values
Column: 2007-03 is 0.042% null with 620 values
Column: 2007-04 is 0.042% null with 620 values
Column: 2007-05 is 0.042% null with 620 values
Column: 2007-06 is 0.042% null with 620 values
Column: 2007-07 is 0.042% null with 613 values
Column: 2007-08 is 0.042% null with 613 values
Column: 2007-09 is 0.042% null with 613 values
Column: 2007-10 is 0.042% null with 613 values
Column: 2007-11 is 0.042% null with 613 values
Column: 2007-12 is 0.042% null with 613 values
Column: 2008-01 is 0.041% null with 607 values
Column: 2008-02 is 0.041% null with 607 values
Column: 2008-03 is 0.041% null with 607 values
Column: 2008-04 is 0.041% null with 607 values
Column: 2008-05 is 0.041% null with 607 values
Column: 2008-06 is 0.041% null with 607 values
Column: 2008-07 is 0.041% null with 598 values
Column: 2008-08 is 0.041% null with 598 values
Column: 2008-09 is 0.041% null with 598 values
Column: 2008-10 is 0.041% null with 598 values
Column: 2008-11 is 0.041% null with 598 values
Column: 2008-12 is 0.041% null with 598 values
Column: 2009-01 is 0.04% null with 587 values
Column: 2009-02 is 0.04% null with 587 values
Column: 2009-03 is 0.04% null with 587 values
Column: 2009-04 is 0.04% null with 587 values
Column: 2009-05 is 0.04% null with 587 values
Column: 2009-06 is 0.04% null with 587 values
Column: 2009-07 is 0.039% null with 580 values
Column: 2009-08 is 0.039% null with 580 values
Column: 2009-09 is 0.039% null with 580 values
Column: 2009-10 is 0.039% null with 580 values
Column: 2009-11 is 0.039% null with 580 values
Column: 2009-12 is 0.039% null with 580 values
Column: 2010-01 is 0.039% null with 579 values
Column: 2010-02 is 0.039% null with 579 values
Column: 2010-03 is 0.024% null with 349 values
Column: 2010-04 is 0.024% null with 349 values
Column: 2010-05 is 0.024% null with 349 values
Column: 2010-06 is 0.024% null with 349 values
Column: 2010-07 is 0.021% null with 308 values
Column: 2010-08 is 0.021% null with 308 values
Column: 2010-09 is 0.021% null with 308 values
Column: 2010-10 is 0.021% null with 308 values
Column: 2010-11 is 0.021% null with 308 values
Column: 2010-12 is 0.021% null with 308 values
Column: 2011-01 is 0.019% null with 275 values
Column: 2011-02 is 0.019% null with 275 values
Column: 2011-03 is 0.019% null with 275 values
Column: 2011-04 is 0.019% null with 275 values
Column: 2011-05 is 0.019% null with 275 values
Column: 2011-06 is 0.019% null with 275 values
Column: 2011-07 is 0.017% null with 251 values
Column: 2011-08 is 0.017% null with 251 values
Column: 2011-09 is 0.017% null with 251 values
Column: 2011-10 is 0.017% null with 251 values
Column: 2011-11 is 0.017% null with 251 values
Column: 2011-12 is 0.017% null with 251 values
Column: 2012-01 is 0.015% null with 224 values
Column: 2012-02 is 0.015% null with 224 values
Column: 2012-03 is 0.015% null with 224 values
Column: 2012-04 is 0.015% null with 224 values
Column: 2012-05 is 0.015% null with 224 values
Column: 2012-06 is 0.015% null with 224 values
Column: 2012-07 is 0.014% null with 206 values
Column: 2012-08 is 0.014% null with 206 values
Column: 2012-09 is 0.014% null with 206 values
Column: 2012-10 is 0.014% null with 206 values
Column: 2012-11 is 0.014% null with 206 values
Column: 2012-12 is 0.014% null with 206 values
Column: 2013-01 is 0.01% null with 151 values
Column: 2013-02 is 0.01% null with 151 values
Column: 2013-03 is 0.01% null with 151 values
Column: 2013-04 is 0.01% null with 151 values
Column: 2013-05 is 0.01% null with 151 values
Column: 2013-06 is 0.01% null with 151 values
Column: 2013-07 is 0.007% null with 109 values
Column: 2013-08 is 0.007% null with 109 values
Column: 2013-09 is 0.007% null with 109 values
Column: 2013-10 is 0.007% null with 109 values
Column: 2013-11 is 0.007% null with 109 values
Column: 2013-12 is 0.007% null with 109 values
Column: 2014-01 is 0.004% null with 56 values
Column: 2014-02 is 0.004% null with 56 values
Column: 2014-03 is 0.004% null with 56 values
Column: 2014-04 is 0.004% null with 56 values
Column: 2014-05 is 0.004% null with 56 values
Column: 2014-06 is 0.004% null with 56 values
265

In [94]:
# msno.heatmap(zill);

In [119]:
def null_mean(this_col_mean, prior_col_mean):
    return this_col_mean * (prior_col_mean / this_col_mean)

In [126]:
zill.loc[(zill.iloc[:, 271].isnull() == True)]

Empty DataFrame
Columns: [RegionID, RegionName, City, State, Metro, CountyName, SizeRank, 1996-04, 1996-05, 1996-06, 1996-07, 1996-08, 1996-09, 1996-10, 1996-11, 1996-12, 1997-01, 1997-02, 1997-03, 1997-04, 1997-05, 1997-06, 1997-07, 1997-08, 1997-09, 1997-10, 1997-11, 1997-12, 1998-01, 1998-02, 1998-03, 1998-04, 1998-05, 1998-06, 1998-07, 1998-08, 1998-09, 1998-10, 1998-11, 1998-12, 1999-01, 1999-02, 1999-03, 1999-04, 1999-05, 1999-06, 1999-07, 1999-08, 1999-09, 1999-10, 1999-11, 1999-12, 2000-01, 2000-02, 2000-03, 2000-04, 2000-05, 2000-06, 2000-07, 2000-08, 2000-09, 2000-10, 2000-11, 2000-12, 2001-01, 2001-02, 2001-03, 2001-04, 2001-05, 2001-06, 2001-07, 2001-08, 2001-09, 2001-10, 2001-11, 2001-12, 2002-01, 2002-02, 2002-03, 2002-04, 2002-05, 2002-06, 2002-07, 2002-08, 2002-09, 2002-10, 2002-11, 2002-12, 2003-01, 2003-02, 2003-03, 2003-04, 2003-05, 2003-06, 2003-07, 2003-08, 2003-09, 2003-10, 2003-11, 2003-12, ...]
Index: []

[0 rows x 272 columns]

In [128]:
zill.iloc[:, 271]

0        1030600
1         321800
2         329900
3        1307000
4         121500
          ...
14718     209300
14719     225800
14720     133400
14721     664400
14722     357200
Name: 2018-04, Length: 14723, dtype: int64

In [131]:
zill.iloc[:, 7]

0        334200.0
1        235700.0
2        210400.0
3        498100.0
4         77300.0
           ...
14718     94600.0
14719     92700.0
14720     57100.0
14721    191100.0
14722    176400.0
Name: 1996-04, Length: 14723, dtype: float64

In [159]:
value_cols = list(range(7, 272))

In [ ]:
for c in value_cols:

In [ ]:
#     for cell in zill[:, i]:
#         print(i)
#     else:
#         print(i)
        
        
        
        
        
        
#         if cell.isnull() == True:
#             print('Null Value')
# #             cell = null_mean(zill.iloc[:, i].mean(), zill.iloc[:, i-1].mean())
#             i -= 1
#         else:
#             i -= 1

In [144]:
zill

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14718,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,94600.0,94300.0,94000.0,...,216800,217700,218600,218500,218100,216400,213100,209800,209200,209300
14719,59107,3293,Woodstock,NH,Claremont,Grafton,14720,92700.0,92500.0,92400.0,...,202100,208400,212200,215200,214300,213100,213700,218300,222700,225800
14720,75672,40404,Berea,KY,Richmond,Madison,14721,57100.0,57300.0,57500.0,...,121800,122800,124600,126700,128800,130600,131700,132500,133000,133400
14721,93733,81225,Mount Crested Butte,CO,NaN,Gunnison,14722,191100.0,192400.0,193700.0,...,662800,671200,682400,695600,695500,694700,706400,705300,681500,664400
14722,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,176400.0,176300.0,176100.0,...,333800,336400,339700,343800,346800,348900,350400,353000,356000,357200

In [145]:
count = 0

for c in zill.iloc[:, 7:zill.shape[1]].columns:
    nulls = zill[c].isnull().sum()
    if nulls != 0:
        print('Column: {} is {}% null with {} values'.format(c, round(nulls/14723, 3), nulls))
        count += 1
    else:
        count += 1
        
print(count)

Column: 1996-04 is 0.071% null with 1039 values
Column: 1996-05 is 0.071% null with 1039 values
Column: 1996-06 is 0.071% null with 1039 values
Column: 1996-07 is 0.071% null with 1039 values
Column: 1996-08 is 0.071% null with 1039 values
Column: 1996-09 is 0.071% null with 1039 values
Column: 1996-10 is 0.071% null with 1039 values
Column: 1996-11 is 0.071% null with 1039 values
Column: 1996-12 is 0.071% null with 1039 values
Column: 1997-01 is 0.071% null with 1039 values
Column: 1997-02 is 0.071% null with 1039 values
Column: 1997-03 is 0.071% null with 1039 values
Column: 1997-04 is 0.071% null with 1039 values
Column: 1997-05 is 0.071% null with 1039 values
Column: 1997-06 is 0.071% null with 1039 values
Column: 1997-07 is 0.071% null with 1038 values
Column: 1997-08 is 0.071% null with 1038 values
Column: 1997-09 is 0.071% null with 1038 values
Column: 1997-10 is 0.071% null with 1038 values
Column: 1997-11 is 0.071% null with 1038 values
Column: 1997-12 is 0.071% null with 1038 values
Column: 1998-01 is 0.07% null with 1036 values
Column: 1998-02 is 0.07% null with 1036 values
Column: 1998-03 is 0.07% null with 1036 values
Column: 1998-04 is 0.07% null with 1036 values
Column: 1998-05 is 0.07% null with 1036 values
Column: 1998-06 is 0.07% null with 1036 values
Column: 1998-07 is 0.07% null with 1036 values
Column: 1998-08 is 0.07% null with 1036 values
Column: 1998-09 is 0.07% null with 1036 values
Column: 1998-10 is 0.07% null with 1036 values
Column: 1998-11 is 0.07% null with 1036 values
Column: 1998-12 is 0.07% null with 1036 values
Column: 1999-01 is 0.07% null with 1036 values
Column: 1999-02 is 0.07% null with 1036 values
Column: 1999-03 is 0.07% null with 1036 values
Column: 1999-04 is 0.07% null with 1036 values
Column: 1999-05 is 0.07% null with 1036 values
Column: 1999-06 is 0.07% null with 1036 values
Column: 1999-07 is 0.07% null with 1036 values
Column: 1999-08 is 0.07% null with 1036 values
Column: 1999-09 is 0.07% null with 1036 values
Column: 1999-10 is 0.07% null with 1036 values
Column: 1999-11 is 0.07% null with 1036 values
Column: 1999-12 is 0.07% null with 1036 values
Column: 2000-01 is 0.07% null with 1036 values
Column: 2000-02 is 0.07% null with 1036 values
Column: 2000-03 is 0.07% null with 1036 values
Column: 2000-04 is 0.07% null with 1036 values
Column: 2000-05 is 0.07% null with 1036 values
Column: 2000-06 is 0.07% null with 1036 values
Column: 2000-07 is 0.07% null with 1036 values
Column: 2000-08 is 0.07% null with 1036 values
Column: 2000-09 is 0.07% null with 1036 values
Column: 2000-10 is 0.07% null with 1036 values
Column: 2000-11 is 0.07% null with 1036 values
Column: 2000-12 is 0.07% null with 1036 values
Column: 2001-01 is 0.07% null with 1036 values
Column: 2001-02 is 0.07% null with 1036 values
Column: 2001-03 is 0.07% null with 1036 values
Column: 2001-04 is 0.07% null with 1036 values
Column: 2001-05 is 0.07% null with 1036 values
Column: 2001-06 is 0.07% null with 1036 values
Column: 2001-07 is 0.07% null with 1036 values
Column: 2001-08 is 0.07% null with 1036 values
Column: 2001-09 is 0.07% null with 1036 values
Column: 2001-10 is 0.07% null with 1036 values
Column: 2001-11 is 0.07% null with 1036 values
Column: 2001-12 is 0.07% null with 1036 values
Column: 2002-01 is 0.07% null with 1036 values
Column: 2002-02 is 0.07% null with 1036 values
Column: 2002-03 is 0.07% null with 1036 values
Column: 2002-04 is 0.07% null with 1036 values
Column: 2002-05 is 0.07% null with 1036 values
Column: 2002-06 is 0.07% null with 1036 values
Column: 2002-07 is 0.07% null with 1036 values
Column: 2002-08 is 0.07% null with 1036 values
Column: 2002-09 is 0.07% null with 1036 values
Column: 2002-10 is 0.07% null with 1036 values
Column: 2002-11 is 0.07% null with 1036 values
Column: 2002-12 is 0.07% null with 1036 values
Column: 2003-01 is 0.07% null with 1036 values
Column: 2003-02 is 0.07% null with 1036 values
Column: 2003-03 is 0.07% null with 1036 values
Column: 2003-04 is 0.07% null with 1036 values
Column: 2003-05 is 0.07% null with 1036 values
Column: 2003-06 is 0.07% null with 1036 values
Column: 2003-07 is 0.062% null with 918 values
Column: 2003-08 is 0.062% null with 918 values
Column: 2003-09 is 0.062% null with 918 values
Column: 2003-10 is 0.062% null with 918 values
Column: 2003-11 is 0.062% null with 918 values
Column: 2003-12 is 0.062% null with 918 values
Column: 2004-01 is 0.06% null with 887 values
Column: 2004-02 is 0.06% null with 887 values
Column: 2004-03 is 0.06% null with 887 values
Column: 2004-04 is 0.06% null with 887 values
Column: 2004-05 is 0.06% null with 887 values
Column: 2004-06 is 0.06% null with 887 values
Column: 2004-07 is 0.059% null with 866 values
Column: 2004-08 is 0.059% null with 866 values
Column: 2004-09 is 0.059% null with 866 values
Column: 2004-10 is 0.059% null with 866 values
Column: 2004-11 is 0.059% null with 866 values
Column: 2004-12 is 0.059% null with 866 values
Column: 2005-01 is 0.055% null with 814 values
Column: 2005-02 is 0.055% null with 814 values
Column: 2005-03 is 0.054% null with 801 values
Column: 2005-04 is 0.054% null with 801 values
Column: 2005-05 is 0.054% null with 801 values
Column: 2005-06 is 0.054% null with 801 values
Column: 2005-07 is 0.049% null with 723 values
Column: 2005-08 is 0.049% null with 723 values
Column: 2005-09 is 0.049% null with 723 values
Column: 2005-10 is 0.049% null with 723 values
Column: 2005-11 is 0.049% null with 723 values
Column: 2005-12 is 0.049% null with 723 values
Column: 2006-01 is 0.045% null with 667 values
Column: 2006-02 is 0.045% null with 667 values
Column: 2006-03 is 0.045% null with 667 values
Column: 2006-04 is 0.045% null with 667 values
Column: 2006-05 is 0.045% null with 667 values
Column: 2006-06 is 0.045% null with 667 values
Column: 2006-07 is 0.043% null with 640 values
Column: 2006-08 is 0.043% null with 640 values
Column: 2006-09 is 0.043% null with 640 values
Column: 2006-10 is 0.043% null with 640 values
Column: 2006-11 is 0.043% null with 640 values
Column: 2006-12 is 0.043% null with 640 values
Column: 2007-01 is 0.042% null with 620 values
Column: 2007-02 is 0.042% null with 620 values
Column: 2007-03 is 0.042% null with 620 values
Column: 2007-04 is 0.042% null with 620 values
Column: 2007-05 is 0.042% null with 620 values
Column: 2007-06 is 0.042% null with 620 values
Column: 2007-07 is 0.042% null with 613 values
Column: 2007-08 is 0.042% null with 613 values
Column: 2007-09 is 0.042% null with 613 values
Column: 2007-10 is 0.042% null with 613 values
Column: 2007-11 is 0.042% null with 613 values
Column: 2007-12 is 0.042% null with 613 values
Column: 2008-01 is 0.041% null with 607 values
Column: 2008-02 is 0.041% null with 607 values
Column: 2008-03 is 0.041% null with 607 values
Column: 2008-04 is 0.041% null with 607 values
Column: 2008-05 is 0.041% null with 607 values
Column: 2008-06 is 0.041% null with 607 values
Column: 2008-07 is 0.041% null with 598 values
Column: 2008-08 is 0.041% null with 598 values
Column: 2008-09 is 0.041% null with 598 values
Column: 2008-10 is 0.041% null with 598 values
Column: 2008-11 is 0.041% null with 598 values
Column: 2008-12 is 0.041% null with 598 values
Column: 2009-01 is 0.04% null with 587 values
Column: 2009-02 is 0.04% null with 587 values
Column: 2009-03 is 0.04% null with 587 values
Column: 2009-04 is 0.04% null with 587 values
Column: 2009-05 is 0.04% null with 587 values
Column: 2009-06 is 0.04% null with 587 values
Column: 2009-07 is 0.039% null with 580 values
Column: 2009-08 is 0.039% null with 580 values
Column: 2009-09 is 0.039% null with 580 values
Column: 2009-10 is 0.039% null with 580 values
Column: 2009-11 is 0.039% null with 580 values
Column: 2009-12 is 0.039% null with 580 values
Column: 2010-01 is 0.039% null with 579 values
Column: 2010-02 is 0.039% null with 579 values
Column: 2010-03 is 0.024% null with 349 values
Column: 2010-04 is 0.024% null with 349 values
Column: 2010-05 is 0.024% null with 349 values
Column: 2010-06 is 0.024% null with 349 values
Column: 2010-07 is 0.021% null with 308 values
Column: 2010-08 is 0.021% null with 308 values
Column: 2010-09 is 0.021% null with 308 values
Column: 2010-10 is 0.021% null with 308 values
Column: 2010-11 is 0.021% null with 308 values
Column: 2010-12 is 0.021% null with 308 values
Column: 2011-01 is 0.019% null with 275 values
Column: 2011-02 is 0.019% null with 275 values
Column: 2011-03 is 0.019% null with 275 values
Column: 2011-04 is 0.019% null with 275 values
Column: 2011-05 is 0.019% null with 275 values
Column: 2011-06 is 0.019% null with 275 values
Column: 2011-07 is 0.017% null with 251 values
Column: 2011-08 is 0.017% null with 251 values
Column: 2011-09 is 0.017% null with 251 values
Column: 2011-10 is 0.017% null with 251 values
Column: 2011-11 is 0.017% null with 251 values
Column: 2011-12 is 0.017% null with 251 values
Column: 2012-01 is 0.015% null with 224 values
Column: 2012-02 is 0.015% null with 224 values
Column: 2012-03 is 0.015% null with 224 values
Column: 2012-04 is 0.015% null with 224 values
Column: 2012-05 is 0.015% null with 224 values
Column: 2012-06 is 0.015% null with 224 values
Column: 2012-07 is 0.014% null with 206 values
Column: 2012-08 is 0.014% null with 206 values
Column: 2012-09 is 0.014% null with 206 values
Column: 2012-10 is 0.014% null with 206 values
Column: 2012-11 is 0.014% null with 206 values
Column: 2012-12 is 0.014% null with 206 values
Column: 2013-01 is 0.01% null with 151 values
Column: 2013-02 is 0.01% null with 151 values
Column: 2013-03 is 0.01% null with 151 values
Column: 2013-04 is 0.01% null with 151 values
Column: 2013-05 is 0.01% null with 151 values
Column: 2013-06 is 0.01% null with 151 values
Column: 2013-07 is 0.007% null with 109 values
Column: 2013-08 is 0.007% null with 109 values
Column: 2013-09 is 0.007% null with 109 values
Column: 2013-10 is 0.007% null with 109 values
Column: 2013-11 is 0.007% null with 109 values
Column: 2013-12 is 0.007% null with 109 values
Column: 2014-01 is 0.004% null with 56 values
Column: 2014-02 is 0.004% null with 56 values
Column: 2014-03 is 0.004% null with 56 values
Column: 2014-04 is 0.004% null with 56 values
Column: 2014-05 is 0.004% null with 56 values
Column: 2014-06 is 0.004% null with 56 values
265

In [160]:
f

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14718,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,94600.0,94300.0,94000.0,...,216800,217700,218600,218500,218100,216400,213100,209800,209200,209300
14719,59107,3293,Woodstock,NH,Claremont,Grafton,14720,92700.0,92500.0,92400.0,...,202100,208400,212200,215200,214300,213100,213700,218300,222700,225800
14720,75672,40404,Berea,KY,Richmond,Madison,14721,57100.0,57300.0,57500.0,...,121800,122800,124600,126700,128800,130600,131700,132500,133000,133400
14721,93733,81225,Mount Crested Butte,CO,NaN,Gunnison,14722,191100.0,192400.0,193700.0,...,662800,671200,682400,695600,695500,694700,706400,705300,681500,664400
14722,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,176400.0,176300.0,176100.0,...,333800,336400,339700,343800,346800,348900,350400,353000,356000,357200